<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_activity_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="famaf.unc.edu.ar.redditreader.NewsActivityFragment"
    tools:showIn="@layout/activity_news">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_user_logged"
        android:id="@+id/loginStatusTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/post_image"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_subreddit"
        android:text="@string/subreddit"
        android:layout_toRightOf="@id/post_image"
        android:layout_toEndOf="@id/post_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_submitted_time"
        android:text="@string/last_update_post"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/post_subreddit"
        android:layout_toEndOf="@id/post_subreddit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_description"
        android:text="@string/post_description"
        android:layout_toRightOf="@id/post_image"
        android:layout_toEndOf="@id/post_image"
        android:layout_below="@id/post_subreddit"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_comment_icon"
        android:layout_below="@+id/post_description"
        android:layout_toRightOf="@+id/post_image"
        android:layout_toEndOf="@+id/post_image"
        android:id="@+id/post_comments_icon"
        android:background="@drawable/ic_comment_icon"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_no_comments"
        android:text="@string/no_comments_post"
        android:layout_toRightOf="@id/post_comments_icon"
        android:layout_toEndOf="@id/post_comments_icon"
        android:layout_below="@id/post_description"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_arrow_drop_right"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_arrow_drop_right"
        android:layout_width="30dp"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/post_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
